spring.application.name=sga
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.40.111.55:5432/sga
spring.datasource.username=postgres
spring.datasource.password=Admin@9000
server.port=8081
spring.jpa.hibernate.ddl-auto=update
tokenSignature=2a12od9V3tsbcEu6X/Th2qzuIuWEPY3/mAxDBC16ccqGYNWwmPhfyuhDy